CXX     = g++
CFLAGS  = -std=c++11 -Wall -pedantic -I./$(IDIR) -O3
IDIR	= include
ODIR	= obj
SDIR	= src

DEPS	= $(IDIR)/lib.h 

all: viterbi fwd_bkw fwd_bkw_quality align clean

$(ODIR)/%.o: $(SDIR)/%.cpp $(IDIR)/%.h $(DEPS)
	$(CXX) -c $(CFLAGS) $< -o $@

viterbi: $(ODIR)/viterbi.o $(ODIR)/lib.o 
	$(CXX) -o $@ $^

fwd_bkw: $(ODIR)/fwd_bkw.o $(ODIR)/lib.o 
	$(CXX) -o $@ $^

fwd_bkw_quality: $(ODIR)/fwd_bkw_quality.o $(ODIR)/lib.o 
	$(CXX) -o $@ $^

align: $(ODIR)/align.o $(ODIR)/lib.o 
	$(CXX) -o $@ $^

.PHONY: clean cleanest

clean:
	rm -f $(ODIR)/*.o

cleanest: clean
	rm -f align
	rm -f viterbi
	rm -f fwd_bkw
